# BESOP_LOCAL_2

./: pom.xml
BESOP-ear/: pom.xml
BESOP-ejb/: pom.xml
BESOP-ejb/src/main/java/mx/gob/sfp/besop/service/: HomeServiceLocal.java  UsuarioService.java
BESOP-ejb/src/main/java/mx/gob/sfp/besop/service/impl/: HomeServiceImpl.java  UsuarioServiceImpl.java
BESOP-ejb/src/main/resources/: arquillian.xml
BESOP-ejb/src/test/java/mx/gob/sfp/besop/service/: UsuarioServiceTest.java
BESOP-ejb/src/test/java/mx/gob/sfp/besop/test/core/: AbstractTest.java
BESOP-jpa/: pom.xml
BESOP-jpa/src/main/java/mx/gob/sfp/dao/: GenericDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
BESOP-jpa/src/main/java/mx/gob/sfp/entity/: Usuario.java
BESOP-jpa/src/test/java/mx/gob/sfp/besop/entity/test/: TestEntidadUsuario.java
BESOP-utils/src/main/java/mx/gob/sfp/: ConstantesGenerales.java  SystemEnum.java
BESOP-web/: pom.xml
BESOP-web/src/main/java/mx/gob/sfp/besop/controller/: GenericMB.java  HomeMB.java  LoginMB.java  PruebaMB.java
BESOP-web/src/main/java/mx/gob/sfp/besop/core/: Direccionador.java  PropertiesLoader.java
BESOP-web/src/main/java/mx/gob/sfp/besop/support/: ProxyContextLoaderListener.java
BESOP-web/src/main/java/mx/gob/sfp/besop/support/security/: AuthoritySecurity.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  LogoutSuccessHandler.java  UserSecurity.java
BESOP-web/src/main/resources/i18n/: application.properties  auth_message.properties  constants.properties  regex.properties
BESOP-web/src/main/resources/spring/: spring-security.xml
BESOP-web/src/main/webapp/WEB-INF/: web.xml
BESOP-web/src/main/webapp/WEB-INF/templates/: privateTemplate.xhtml
BESOP-web/src/main/webapp/contenido/privado/: home.xhtml
BESOP-web/src/main/webapp/contenido/publico/: login.xhtml  prueba.xhtml
BESOP-web/src/main/webapp/resources/css/: body.css  cssLayout.css  customization.css  customobjects.css  layout.css
BESOP-web/src/main/webapp/resources/javascript/: bandejaOfertas.js  login.js  primefacesChartControl.js  primefacesTranslations.js  showcase.js  validaciones.js
